# AndroidTest

./: key.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youdao/androidtest/: App.java  FeatureConfig.java  MainActivity.java  MetaConfig.java
app/src/main/res/layout/: activity_main.xml
feature_config/: baidu.info  google.info  netease.info  tencent.info
gradle/wrapper/: gradle-wrapper.properties
