apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.youdao.androidtest"
        minSdkVersion 21
        targetSdkVersion 11
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../key.properties")
            storePassword "youdaonote"
            keyAlias "youdao"
            keyPassword "youdaonote"
        }
    }

    buildTypes {
        // debug 包
        debug {
        }
        // realease 包
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // daily 包
        daily.initWith(buildTypes.release)
        daily {
        }
    }

    productFlavors {
        common {
        }
        baidu {
        }
        tencent{
        }
        netease{
        }
        google {
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name,
                                       VENDER_VALUE       : name,
                                       DEBUG_VALUE        : flavor.getProperties().get("isDebug", "false"),
                                       BUNDLE_VALUE       : flavor.getProperties().get("isBundle", "false")]
        def featureFile = file("../feature_config/" + name + ".info")
        def featureMap = [:]
        if(featureFile != null) {
            featureFile.splitEachLine("=") { oneLine ->
                featureMap.put(oneLine[0], oneLine[1])
            }
        }
        featureFile.splitEachLine("=") { oneLine ->
                featureMap.put(oneLine[0], oneLine[1])
        }
        flavor.buildConfigField("boolean", "isEnableNos", featureMap.get("enable_nos", "false"))
        flavor.buildConfigField("boolean", "isEnableKeyAppUpdate", featureMap.get("key_app_update", "false"))
        flavor.buildConfigField("boolean", "isEnableKeyAd", featureMap.get("key_ad", "false"))
        flavor.buildConfigField("boolean", "isEnableKeySplash", featureMap.get("key_splash", "false"))
        flavor.buildConfigField("boolean", "isDebug", featureMap.get("is_debug", "false"))
        flavor.buildConfigField("boolean", "isBundle", featureMap.get("is_bundle", "false"))
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name,
                                       VENDER_VALUE       : name,
                                       DEBUG_VALUE        : flavor.getProperties().get("isDebug", "false"),
                                       BUNDLE_VALUE       : flavor.getProperties().get("isBundle", "false")]
    }

    //修改生成的apk名字
    applicationVariants.all{ variant->
        def buildTime = dailyBuildTime()
        variant.outputs.each { output->
            if(output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                if('release'.equals(variant.buildType.name)) {
                    def  apkFile = new File(output.outputFile.getParent(),
                            "youdaocorp_android_${variant.versionName}_${variant.flavorName}.apk")
                    output.outputFile = apkFile
                } else if ('daily'.equals(variant.buildType.name)) {
                    def  apkFile = new File(output.outputFile.getParent(),
                            "youdaocorp_android_${buildTime}_dailybuild.apk")
                    output.outputFile = apkFile
                }
            }
        }

    }
}

def dailyBuildTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
