apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.youdao.androidtest"
        minSdkVersion 21
        targetSdkVersion 11
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../key.properties")
            storePassword "youdaonote"
            keyAlias "youdao"
            keyPassword "youdaonote"
        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        baidu {
            buildConfigField "boolean", "isDebug", "true"
        }
        tencent{
            buildConfigField "boolean", "isBundle", "true"
        }
        netease{
            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "boolean", "isBundle", "true"

        }
        google {
        }
    }

    productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name,
                                           VENDER_VALUE: name,
                                           DEBUG_VALUE: flavor.getProperties().get("isDebug","false"),
                                           BUNDLE_VALUE: flavor.getProperties().get("isBundle","false")]
    }

    //修改生成的apk名字
    applicationVariants.all{ variant->
        variant.outputs.each { output->
            if(output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                if('release'.equals(variant.buildType.name)) {
                    def  apkFile = new File(output.outputFile.getParent(),
                            "youdaocorp_android_${variant.versionName}_${variant.flavorName}.apk")
                    output.outputFile = apkFile
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
